# TEALsim

./: .classpath  .gitignore  .project  LICENSE.txt  NOTICE.txt  README.md  README.txt  build.old.xml  build.xml
doc/: doDocs.bat  doTags.bat  javadoc.css
doc/TEALsimDoc/: TEALsimDoc.doc
doc/www/: LICENSE.txt  examples.html  inclinedplane.html  inclinedplane2.html  index.html
doc/ydoc/: 3rdPartyLicenses.html  LICENSE.html  README.html
doc/ydoc/doc/: DocFilter.html  usersguide.html
doc/ydoc/resources/: AARV.style  Apchwin.style  Pastell.style  RectangleBlues.style  TheHulk.style  default.style  doggie.style  miss_piggy.style  original.style  pastello.style  theBlues.style  ydoc.license  ydoc.properties
jnlp/: ForceOnDipoleLV.jnlp  PDBViewer.jnlp  TEALsimPlus-full_suite.jnlp  boxinduction.jnlp  capacitor.jnlp  celestial.jnlp  chargebyinduction.jnlp  chargedmetalslab.jnlp  chargeinmagneticfield.jnlp  chargesinbox.jnlp  circularmotion.jnlp  coulombslaw.jnlp  emradiator.jnlp  esforce.jnlp  exbdrift.jnlp  exploringelectricfield.jnlp  exploringpotential.jnlp  fallingcoil.jnlp  fallingmagnet.jnlp  faradayslaw.jnlp  faradayslawrotation.jnlp  floatingcoil.jnlp  galieosinclinedplane.jnlp  gausslaw.jnlp  gausslawflux.jnlp  gausslawsymmetry.jnlp  inclinedplane.jnlp  mappingfields.jnlp  newtonscradle.jnlp  pcharges.jnlp  pendulum.jnlp  pentagon.jnlp  pentagon2.jnlp  planets.jnlp  planewaveapp.jnlp  projectile.jnlp  radiationcharge.jnlp  rigidbar.jnlp  seafloor.jnlp  simplayer.jnlp  (+21 more)
lib/: gfx.jnlp  nblibraries.properties
lib/j3d/j3d-snapshot/: j3d.jnlp  joal.jnlp
lib/jme/lwjgl-snapshot/: lwjgl.jnlp
lib/mtgame/jogl-snapshot/: gluegen-rt.jnlp  jogl.jnlp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: SingleSim.properties
resources/: TEALkey
resources/help/: InclinedPlaneAppHelp.htm  SimplePendulumAppHelp.htm  SimplePendulumImpulseAppHelp.htm  about.html  boxinduction.html  capacitor.html  chargebyinduction.html  emvideogame.html  emzoo.html  esforce.html  example_01.html  example_02.html  example_03.html  example_04.html  example_05.html  example_06.html  example_07.html  example_08.html  example_09.html  executionView.html  exploringelectricfield.html  exploringpotential.html  fallingcoil.html  fallingmagnet.html  faradayslaw.html  faradayslawrotation.html  mappingfields.html  pentagon.html  physics_03.doc  shielding.html  tutorial_001.html  tutorial_002.html  tutorial_02_01.html  tutorial_02_02.html  tutorial_02_03.html  tutorial_02_04.html  tutorial_02_05.html  tutorial_02_06.html  tutorial_02_07.html  tutorial_02_08.html  (+3 more)
resources/help/mappingfields_files/: filelist.xml  image001.wmz  image003.wmz  image005.wmz  image007.wmz  image009.wmz  image011.wmz  oledata.mso
resources/model3d/: 1_Coil_1.3DS  Body_06.3DS  CartB.3DS  LevPart2.3DS  Magnet_At_Zero.3DS  Main_Base_at_Zero.3DS  Needle_03b.3DS  coils02.3DS
resources/models/: Coil_at_Zero.3DS  MagnetBase_Only.3DS  VDG_Stand_inB.3DS  WireTst2.3DS  arrowE.3DS  box.mtl  cone.3DS  currentring.3DS  geoSphere.3DS  man.3DS  man1.3DS
resources/models/LDX/: vessel.3ds
src/: package.html  packageTemplate.html
src/isocket/: DataReadyEvent.java  DataReadyListener.java  DblReadyEvent.java  DblReadyListener.java  IDataSocket.java  IDataSocketC.java  IDblSocket.java  IMultiDblSocket.java  ISocket.java  TestDblSocket.java  TestSocket.java  package.html
src/teal/: Version.java  package.html
src/teal/app/: SimGUI.java  SimPlayer.java  SimPlayerApp.java  SimPlayerApplet.java  SouthGUI.java  package.html
src/teal/audio/: MidiSynthesizer.java
src/teal/browser/: Browser.java  HTMLlinkListener.java
src/teal/config/: Teal.java
src/teal/core/: AbstractElement.java  AbstractElementBeanInfo.java  BeanInfoAdapter.java  HasElementManager.java  HasID.java  HasReference.java  PCUtil.java  Referenced.java  Route.java  TElement.java  TElementManager.java  THasPropertyChange.java  TUpdatable.java  beanInfoTemplate.txt  package.html
src/teal/field/: CompositeField.java  ConstantFieldGenerator.java  Field.java  GenericFieldGenerator.java  HasField.java  Potential.java  UnitField.java  Vector3dField.java
src/teal/framework/: ActionHandler.java  ActionRecord.java  GenericToolBar.java  HasFramework.java  MenuBar.java  MenuElement.java  TAbstractFramework.java  TAbstractMenuBar.java  TFramework.java  TGui.java  TStatusBar.java  TToolBar.java  TealAction.java  package.html
src/teal/math/: Complex2d.java  ConvexEnvelope.java  Fourier.java  Function.java  FunctionRoute.java  GridIterator.java  Integratable.java  MetaIntegratable.java  Plane.java  PlaneIterator.java  RectangularPlane.java  RungeKutta4.java  SpecialFunctions.java  VectorIterator.java  package.html
src/teal/physics/: EnergyParticle.java  GField.java  GeneratesG.java  GenericGField.java  Particle.java  ParticleSystem.java  UserFieldGenerator.java  package.html
src/teal/plot/: CircuitPotentialPlot.java  CurrentPlot.java  FluxPlot.java  FluxThroughDiskDueToDipolePlot.java  Graph.java  PendulumPlot.java  PlanetaryPotentialGraph.java  PlotItem.java  PlotProperties.java  SeafloorPlot.java  SpatialGraph.java  TwoBodyDistanceGraph.java  TwoBodyEnergyGraph2.java  TwoBodyEnergyPlot.java  XYGraph.java
src/teal/render/: BoundingBox.java  BoundingSphere.java  Bounds.java  BoundsBox.java  BoundsSphere.java  BoundsT.java  ColorUtil.java  HasBackgroundImage.java  HasBoundingArea.java  HasCanvas.java  HasColor.java  HasDirection.java  HasFog.java  HasNode3D.java  HasPosition.java  HasRotation.java  HasTransform.java  IsMoveable.java  IsPickable.java  Rendered.java  RenderedBeanInfo.java  TAbstractRendered.java  TDrawable.java  TMaterial.java  TRenderEngine.java  TRenderListener.java  TRendered.java  TealMaterial.java  TransformChangeListener.java  package.html
src/teal/sim/: SimObj.java  SimRendered.java  (+1 more)
src/tealsim/: Java3DSImport.java  SimTestApp.java  TealSimApp.java
test/tealsim/: TealSimAppLectureRelevantTest.java  TealSimAppTest.java
(+504 files in other folders)
