<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for TEAL Simulation Application --> 
<jnlp spec="1.0+" codebase="@WebURL@"> 
  <information> 
    <title>Faradays Law Simulation, Part 2</title> 
    <vendor>Studio Physics</vendor> 
    <homepage href="docs/help.html"/> 
    <description>Faradays Law Simulation</description> 
    <description kind="short">Faradays Law Simulation, Part 2</description> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources>
    <j2se version="@JavaMinVersion@" initial-heap-size="64m" max-heap-size="512m"/>
    <jar href="TEALsim-simulations.jar" download="eager"/>
    <jar href="TEALsim-core.jar" main="true" download="eager"/>
	<extension href="@GFXExtension@" />
	@Libraries@
  </resources> 
  <application-desc main-class="teal.app.SimPlayerApp">
	<argument>-n</argument>
	<argument>tealsim.physics.em.FaradaysLawRotation</argument>
  <application-desc>
</jnlp> 

