<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for TEAL Simulation Application --> 
<jnlp spec="1.0+" codebase="http://norbert.mit.edu/InteractiveSB/resources/java" href="ForceOnDipoleLV.jnlp"> 
  <information> 
    <title>Force on a Dipole LabVIEW Simulation</title> 
    <vendor>Studio Physics</vendor> 
    <homepage href="docs/help.html"/> 
    <description>Force on a Dipole LabVIEW Simulation</description> 
    <description kind="short">Force on a Dipole LabVIEW Simulation</description> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources>
    <j2se version="@JavaMinVersion@" initial-heap-size="64m" max-heap-size="512m"/>
    <jar href="TEALsim-ilab.jar" download="eager"/>
	<extension href="@GFXExtension@" />
	@Libraries@
  </resources> 
  <application-desc main-class="teal.app.ForceOnDipoleLVApp"/>
	<argument>-h</argument>
	<argument>ni-labview.mit.edu</argument>
  </application-desc>
</jnlp> 

