<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for TEALsim --> 
<jnlp spec="1.0+" codebase="@WebURL@"> 
  <information> 
    <title>Two Point Charges Simulation</title> 
    <vendor>Studio Physics</vendor> 
    <homepage href="http://icampus.mit.edu/teal/content/?TEALsim"/> 
    <description>Two Point Charges Simulation</description> 
    <description kind="short">Two Point Charges Simulation</description> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources>
    <j2se version="@JavaMinVersion@" initial-heap-size="64m" max-heap-size="512m"/>
    <jar href="TEALsim-core.jar" main="true" download="eager"/>
    <jar href="TEALsim-simulations.jar" download="eager"/>
	<extension href="@GFXExtension@" />
	@Libraries@
  </resources>
  <application-desc main-class="teal.app.SimPlayerApp">
     <argument>-n</argument>
     <argument>tealsim.physics.em.PCharges</argument>
  </application-desc>
</jnlp> 

