<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for TEALsim -->
<jnlp spec="1.0+" codebase="@WebURL@">
  <information>
    <title>Weighted Pendulum Simulation</title>
    <vendor>TEAL/Studio Physics Project</vendor>
    <homepage href="http://localhost/~mckinney/tealsim"/>
    <description>TEALsim - a simulation framework</description>
    <offline-allowed/>
  </information>
  <security> 
      <all-permissions/> 
  </security> 
  <resources>
    <j2se version="@JavaMinVersion@" initial-heap-size="64m" max-heap-size="512m"/>
    <jar href="TEALsim-core.jar" main="true" download="eager"/>
    <jar href="TEALsim-simulations.jar" download="eager"/>
	<extension href="@GFXExtension@" />
	@Libraries@
  </resources> 
  <application-desc main-class="teal.app.SimPlayerApp">
     <argument>-n</argument>
     <argument>tealsim.physics.mech.WeightedPhysicalPendulumApp</argument>
  </application-desc>
</jnlp> 

