## Emacs, this is -*- java-properties-generic -*- mode.
#
# yDoc Style file -- generated by StyleEd
#

#
# Author: Leonidas Arcila
# Style:  AARV.style
#

uml_line_color_generalization = #009900
uml_font_field_abstract = Dialog-PLAIN-12
uml_color_fill_abstract = #ECD693
uml_color_separator_abstract = #000000
uml_font_package = Dialog-PLAIN-12
uml_shape_abstract = 6
uml_color_border_class = #000000
uml_color_text_method_class = #FFFF00
uml_color_text_constructor_abstract = #000000
uml_color_border_abstract = #000000
uml_color_fill_interface = #76D0F1
uml_color_shadow_abstract = #009999
uml_font_compact_interface = Dialog-BOLDITALIC-13
uml_shadow_length_interface = 3
uml_line_style_realization = DASHED_2
uml_font_constraint = Dialog-PLAIN-12
uml_line_style_package_dependency = DASHED_2
uml_shadow_length_package = 3
uml_color_separator_interface = #000000
uml_color_text_stereotype_interface = #000000
uml_line_color_package_dependency = #FB0054
uml_color_text_type_interface = #000000
uml_exclude_pattern_generalizations = 
uml_color_text_field_class = #000000
uml_color_separator_class = #000000
uml_line_color_association = #FFCC00
uml_package_inset = 5
uml_font_field_interface = Dialog-ITALIC-12
uml_color_text_method_abstract = #4998CC
uml_shadow_package = 0
uml_font_type_interface = Dialog-BOLDITALIC-16
uml_line_arrow_source_association = UML:Circle
uml_package_distance = 30
uml_shape_compact_abstract = 6
uml_shape_compact_interface = 6
uml_display_associations = true
uml_line_arrow_target_realization = DELTA
uml_color_text_constructor_class = #000000
uml_color_text_field_abstract = #000000
uml_line_arrow_target_association = DELTA
uml_font_stereotype = Dialog-PLAIN-12
uml_display_package_dependencies = 4
uml_line_arrow_source_dependency = UML:Circle
uml_shape_interface = 6
uml_line_color_realization = #0099CC
uml_exclude_pattern_realizations = 
uml_line_arrow_source_generalization = UML:Circle
uml_line_arrow_target_package_dependency = DELTA
uml_color_text_method_interface = #FFFF00
uml_color_fill_package = #8ED5C2
uml_font_type_class = Dialog-BOLD-16
uml_shadow_interface = 0
uml_font_method_class = Dialog-PLAIN-12
uml_font_compact_abstract = Dialog-BOLD-13
uml_font_constructor_class = Dialog-PLAIN-12
uml_color_fill_class = #FF9F96
uml_display_parameters = false
uml_shadow_class = 0
uml_shape_class = 6
uml_font_field_class = Dialog-PLAIN-12
uml_shadow_length_class = 3
uml_font_constructor_abstract = Dialog-PLAIN-12
uml_line_arrow_target_generalization = DELTA
uml_font_compact_class = Dialog-BOLD-13
uml_color_text_package = #000000
uml_line_style_dependency = DASHED_2
uml_package_tab_inset = 10
uml_line_arrow_target_dependency = DELTA
uml_line_style_association = LINE_2
uml_color_text_type_class = #000000
uml_color_text_constraint_abstract = #000000
uml_font_method_abstract = Dialog-PLAIN-12
uml_exclude_pattern_associations = 
uml_line_style_generalization = LINE_2
uml_exclude_pattern_dependencies = 
uml_font_type_abstract = Dialog-BOLD-16
uml_shape_compact_class = 6
uml_color_shadow_class = #009999
uml_color_shadow_package = #009999
uml_font_method_interface = Dialog-ITALIC-12
uml_color_text_type_abstract = #000000
uml_line_arrow_source_package_dependency = UML:Circle
uml_line_arrow_source_realization = UML:Circle
uml_color_border_interface = #000000
uml_color_border_package = #009999
uml_shadow_length_abstract = 3
uml_shape_package = 6
uml_line_color_dependency = #FF6666
uml_relation_distance = 50
uml_shadow_abstract = 0
uml_color_shadow_interface = #009999
uml_display_dependencies = 1
uml_color_text_field_interface = #000000
uml_display_packages = true
