## Emacs, this is -*- java-properties-generic -*- mode.
#
# yDoc Style file -- generated by StyleEd
#

#
# Author: harmy
# Style:  Apchwin.style
#

uml_color_separator_class = #000000
uml_font_method_class = Dialog-PLAIN-12
uml_font_constructor_class = Dialog-PLAIN-12
uml_color_fill_class = #FFFFFF
uml_shape_compact_class = 1
uml_shape_class = 1
uml_shadow_class = 0
uml_color_border_class = #CCCCCC
uml_color_text_method_class = #000000
uml_color_shadow_class = #CCCCCC
uml_shadow_length_class = 3
uml_font_field_class = Dialog-PLAIN-12
uml_font_compact_class = Dialog-BOLD-13
uml_color_text_constructor_class = #000000
uml_color_text_type_class = #000000
uml_font_type_class = Dialog-BOLD-16
uml_color_text_field_class = #000000
