## Emacs, this is -*- java-properties-generic -*- mode.
#
# yDoc Style file -- generated by StyleEd
#

#
# Author: Markus Torpvret
# Style:  doggie
#

uml_line_color_generalization = #000000
uml_font_field_abstract = Dialog-PLAIN-12
uml_color_fill_abstract = #FFFFCC
uml_font_package = Dialog-PLAIN-12
uml_color_separator_abstract = #000000
uml_color_text_stereotype = #000000
uml_shape_abstract = 6
uml_color_border_class = #94A8A5
uml_color_text_method_class = #000000
uml_color_text_constructor_abstract = #000000
uml_color_border_abstract = #CCCC00
uml_color_fill_interface = #CBF4CB
uml_font_compact_interface = Dialog-BOLDITALIC-13
uml_color_shadow_abstract = #BFBF62
uml_shadow_length_interface = 3
uml_line_style_realization = DASHED_1
uml_font_constraint = Dialog-PLAIN-12
uml_line_style_package_dependency = LINE_1
uml_shadow_length_package = 3
uml_color_separator_interface = #000000
uml_color_text_stereotype_interface = #000000
uml_color_text_type_interface = #000000
uml_line_color_package_dependency = #000000
uml_exclude_pattern_generalizations = 
uml_color_text_field_class = #000000
uml_color_separator_class = #000000
uml_package_inset = 5
uml_font_field_interface = Dialog-ITALIC-12
uml_line_color_association = #000000
uml_color_text_method_abstract = #000000
uml_shadow_package = 0
uml_font_type_interface = Dialog-BOLDITALIC-16
uml_line_arrow_source_association = NONE
uml_shape_compact_abstract = 6
uml_package_distance = 30
uml_shape_compact_interface = 6
uml_display_associations = true
uml_line_arrow_target_realization = WHITE_DELTA
uml_color_text_constructor_class = #000000
uml_color_text_field_abstract = #000000
uml_shadow_length = 3.0
uml_font_stereotype = Dialog-PLAIN-12
uml_line_arrow_target_association = UML:Wedge
uml_display_package_dependencies = 4
uml_shape_interface = 6
uml_line_arrow_source_dependency = NONE
uml_line_color_realization = #000000
uml_exclude_pattern_realizations = 
uml_line_arrow_source_generalization = NONE
uml_color_text_constraint = #000000
uml_color_text_method_interface = #000000
uml_line_arrow_target_package_dependency = UML:Wedge
uml_color_fill_package = #DDDBDB
uml_font_type_class = Dialog-BOLD-16
uml_shadow_interface = 0
uml_font_compact_abstract = Dialog-BOLD-13
uml_font_method_class = Dialog-PLAIN-12
uml_font_constructor_class = Dialog-PLAIN-12
uml_color_fill_class = #C4C4F1
uml_shape_class = 6
uml_display_parameters = false
uml_shadow_class = 0
uml_font_field_class = Dialog-PLAIN-12
uml_shadow_length_class = 3
uml_font_constructor_abstract = Dialog-PLAIN-12
uml_line_arrow_target_generalization = WHITE_DELTA
uml_font_compact_class = Dialog-BOLD-13
uml_color_text_package = #000000
uml_line_style_dependency = DASHED_1
uml_package_tab_inset = 10
uml_line_style_association = LINE_1
uml_color_text_type_class = #000000
uml_line_arrow_target_dependency = UML:Wedge
uml_color_text_constraint_abstract = #000000
uml_font_method_abstract = Dialog-PLAIN-12
uml_exclude_pattern_associations = 
uml_line_style_generalization = LINE_1
uml_font_type_abstract = Dialog-BOLD-16
uml_exclude_pattern_dependencies = 
uml_shape_compact_class = 6
uml_color_shadow_class = #666666
uml_color_shadow_package = #666600
uml_font_method_interface = Dialog-ITALIC-12
uml_color_text_type_abstract = #000000
uml_line_arrow_source_package_dependency = NONE
uml_color_border_interface = #B39999
uml_line_arrow_source_realization = NONE
uml_color_border_package = #868686
uml_shadow_length_abstract = 3
uml_shape_package = 0
uml_line_color_dependency = #000000
uml_shadow_abstract = 6
uml_color_shadow_interface = #B39999
uml_display_dependencies = 1
uml_color_text_field_interface = #000000
uml_display_packages = true

