## Emacs, this is -*- java-properties-generic -*- mode.
#
# yDoc Style file -- generated by StyleEd
#

#
# Style:  miss piggy.style
#

uml_font_method_class = Dialog-PLAIN-12
uml_font_package = Dialog-PLAIN-12
uml_font_constructor_class = Dialog-PLAIN-12
uml_color_fill_class = #FF0099
uml_shadow_class = 0
uml_shape_class = 1
uml_color_border_class = #000000
uml_font_field_class = Dialog-PLAIN-12
uml_shadow_length_class = 3
uml_color_text_method_class = #000000
uml_color_fill_interface = #990099
uml_font_compact_interface = Dialog-BOLDITALIC-13
uml_font_compact_class = Dialog-BOLD-13
uml_color_text_package = #000000
uml_shadow_length_interface = 3
uml_package_tab_inset = 10
uml_color_text_type_class = #000000
uml_color_separator_interface = #000000
uml_shadow_length_package = 3
uml_color_text_stereotype_interface = #000000
uml_color_text_type_interface = #000000
uml_color_text_field_class = #000000
uml_color_separator_class = #000000
uml_font_field_interface = Dialog-ITALIC-12
uml_package_inset = 5
uml_shape_compact_class = 6
uml_shadow_package = 0
uml_font_type_interface = Dialog-BOLDITALIC-16
uml_package_distance = 30
uml_shape_compact_interface = 6
uml_color_shadow_package = #C0C0C0
uml_color_shadow_class = #C0C0C0
uml_font_method_interface = Dialog-ITALIC-12
uml_color_border_interface = #000000
uml_color_border_package = #000000
uml_color_text_constructor_class = #000000
uml_font_stereotype = Dialog-PLAIN-12
uml_shape_package = 0
uml_shape_interface = 6
uml_color_text_method_interface = #000000
uml_color_shadow_interface = #C0C0C0
uml_color_fill_package = #FFCCCC
uml_shadow_interface = 0
uml_color_text_field_interface = #000000
uml_font_type_class = Dialog-BOLD-16
uml_display_packages = true
