## Emacs, this is -*- java-properties-generic -*- mode.
#
# yDoc Style file -- generated by StyleEd
#

#
# Style:  Pastell.style
#

uml_line_color_generalization = #333333
uml_font_field_abstract = dialog-BOLD-11
uml_font_package = dialog-BOLD-12
uml_color_fill_abstract = #F2C5F2
uml_color_separator_abstract = #FFFFFF
uml_shape_abstract = 1
uml_color_border_class = #663366
uml_color_text_method_class = #333333
uml_color_text_constructor_abstract = #333333
uml_color_border_abstract = #666699
uml_color_fill_interface = #E7E7E7
uml_font_compact_interface = dialog-BOLD-12
uml_color_shadow_abstract = #C0C0C0
uml_shadow_length_interface = 3
uml_line_style_realization = LINE_1
uml_font_constraint = dialog-PLAIN-11
uml_line_style_package_dependency = LINE_1
uml_color_separator_interface = #FFFFFF
uml_shadow_length_package = 3
uml_color_text_stereotype_interface = #333333
uml_color_text_type_interface = #333333
uml_line_color_package_dependency = #333333
uml_exclude_pattern_generalizations = 
uml_color_text_field_class = #333333
uml_color_separator_class = #FFFFFF
uml_font_field_interface = dialog-BOLD-11
uml_package_inset = 10
uml_line_color_association = #333333
uml_color_text_method_abstract = #333333
uml_shadow_package = 0
uml_font_type_interface = dialog-BOLD-14
uml_line_arrow_source_association = NONE
uml_package_distance = 20
uml_shape_compact_abstract = 6
uml_shape_compact_interface = 6
uml_display_associations = true
uml_line_arrow_target_realization = SHORT
uml_color_text_constructor_class = #333333
uml_color_text_field_abstract = #333333
uml_font_stereotype = dialog-BOLD-11
uml_line_arrow_target_association = DELTA
uml_shape_interface = 6
uml_display_package_dependencies = 4
uml_line_arrow_source_dependency = NONE
uml_line_color_realization = #333333
uml_exclude_pattern_realizations = 
uml_line_arrow_source_generalization = NONE
uml_color_text_method_interface = #333333
uml_line_arrow_target_package_dependency = STANDARD
uml_color_fill_package = #666699
uml_shadow_interface = 0
uml_font_type_class = dialog-BOLD-14
uml_font_compact_abstract = dialog-BOLD-12
uml_font_method_class = dialog-BOLD-11
uml_color_fill_class = #CCCCFF
uml_font_constructor_class = dialog-BOLD-11
uml_display_parameters = false
uml_shape_class = 6
uml_shadow_class = 0
uml_shadow_length_class = 3
uml_font_field_class = dialog-BOLD-11
uml_font_constructor_abstract = dialog-BOLD-11
uml_color_text_package = #FFFFFF
uml_line_arrow_target_generalization = STANDARD
uml_font_compact_class = dialog-BOLD-12
uml_package_tab_inset = 10
uml_line_style_dependency = LINE_1
uml_color_text_type_class = #333333
uml_line_style_association = LINE_1
uml_line_arrow_target_dependency = WHITE_DIAMOND
uml_color_text_constraint_abstract = #333333
uml_font_method_abstract = dialog-BOLD-11
uml_exclude_pattern_associations = 
uml_line_style_generalization = LINE_1
uml_font_type_abstract = dialog-BOLD-14
uml_exclude_pattern_dependencies = 
uml_shape_compact_class = 6
uml_color_shadow_package = #C0C0C0
uml_color_shadow_class = #C0C0C0
uml_font_method_interface = dialog-BOLD-11
uml_color_text_type_abstract = #333333
uml_line_arrow_source_package_dependency = NONE
uml_color_border_interface = #FFCCFF
uml_line_arrow_source_realization = NONE
uml_color_border_package = #9999FF
uml_shadow_length_abstract = 3
uml_shape_package = 6
uml_line_color_dependency = #333333
uml_relation_distance = 20
uml_shadow_abstract = 0
uml_color_shadow_interface = #C0C0C0
uml_color_text_field_interface = #333333
uml_display_dependencies = 1
uml_display_packages = true
