## Emacs, this is -*- java-properties-generic -*- mode.
#
# yDoc Style file -- generated by StyleEd
#

#
# Style:  TheHulk.style
#

uml_font_field_abstract = Dialog-PLAIN-12
uml_font_package = Dialog-PLAIN-12
uml_color_fill_abstract = #66FF66
uml_color_separator_abstract = #000000
uml_shape_abstract = 6
uml_color_border_class = #000000
uml_color_text_method_class = #CCFFCC
uml_color_text_constructor_abstract = #000000
uml_color_border_abstract = #000000
uml_color_fill_interface = #99FF99
uml_color_shadow_abstract = #CCCCCC
uml_font_compact_interface = Dialog-BOLDITALIC-13
uml_shadow_length_interface = 7
uml_font_constraint = Dialog-PLAIN-12
uml_shadow_length_package = 1
uml_color_separator_interface = #000000
uml_color_text_stereotype_interface = #000000
uml_color_text_type_interface = #000000
uml_color_text_field_class = #CCFFCC
uml_color_separator_class = #000000
uml_package_inset = 5
uml_font_field_interface = Dialog-ITALIC-12
uml_color_text_method_abstract = #000000
uml_shadow_package = 12
uml_font_type_interface = Dialog-BOLDITALIC-16
uml_shape_compact_abstract = 6
uml_package_distance = 30
uml_shape_compact_interface = 6
uml_color_text_constructor_class = #CCFFCC
uml_color_text_field_abstract = #000000
uml_font_stereotype = Dialog-PLAIN-12
uml_shape_interface = 6
uml_color_text_method_interface = #000000
uml_color_fill_package = #CCFF00
uml_font_type_class = Dialog-BOLD-16
uml_shadow_interface = 0
uml_font_method_class = Dialog-PLAIN-12
uml_font_compact_abstract = Dialog-BOLD-13
uml_font_constructor_class = Dialog-PLAIN-12
uml_color_fill_class = #669900
uml_shadow_class = 0
uml_shape_class = 6
uml_font_field_class = Dialog-PLAIN-12
uml_shadow_length_class = 3
uml_font_constructor_abstract = Dialog-PLAIN-12
uml_font_compact_class = Dialog-BOLD-13
uml_color_text_package = #000000
uml_package_tab_inset = 10
uml_color_text_type_class = #CCFFCC
uml_color_text_constraint_abstract = #000000
uml_font_method_abstract = Dialog-PLAIN-12
uml_font_type_abstract = Dialog-BOLD-16
uml_shape_compact_class = 6
uml_color_shadow_class = #000000
uml_color_shadow_package = #666666
uml_font_method_interface = Dialog-ITALIC-12
uml_color_text_type_abstract = #000000
uml_color_border_interface = #000000
uml_color_border_package = #000000
uml_shadow_length_abstract = 2
uml_shape_package = 6
uml_shadow_abstract = 0
uml_color_shadow_interface = #666666
uml_color_text_field_interface = #000000
uml_display_packages = true
